# t1-openschool-task3

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/ru/nikolotov/t1task3/: T1Task3Application.java
src/main/java/ru/nikolotov/t1task3/aspect/: Logged.java  LoggingAspect.java
src/main/java/ru/nikolotov/t1task3/controller/: OrderController.java  UserController.java
src/main/java/ru/nikolotov/t1task3/dto/: CreateOrderDto.java  CreateUserDto.java  OrderDto.java  UserDto.java
src/main/java/ru/nikolotov/t1task3/entity/: Order.java  OrderStatus.java  User.java
src/main/java/ru/nikolotov/t1task3/mapper/: OrderMapper.java  UserMapper.java
src/main/java/ru/nikolotov/t1task3/repository/: OrderRepository.java  UserRepository.java
src/main/java/ru/nikolotov/t1task3/service/: OrderService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 2024-03-30.1.-init-db.sql
src/test/java/ru/nikolotov/t1task3/: AbstractTest.java  OrderServiceTest.java  UserServiceTest.java
